<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>


/* Add your custom styles here */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

ul.social-media {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.social-media li {
  display: inline;
  margin-right: 10px;
}

ul.social-media li a img {
  width: 30px;
  height: 30px;
}



    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: blue;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .container {
      flex: 1;
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 350px;
      height: 350px;
      border-radius: 10%;
    }

    nav {
      text-align: center;
      margin-bottom: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
    }

    nav ul li a:hover {
      background-color: #555;
      color: #fff;
    }

    .project {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      padding: 20px;
    }

    .project h2 {
      margin-top: 0;
    }

    .project p {
      margin-top: 10px;
    }

    footer {
      background-color: lightskyblue;
      color: black;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <div class="container">
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="profile">
      <img src="frank.jpg" alt="Profile Photo">
    </div>

    <p> Frank Mperwe is an ICT expert specializing in software development, 
      network administration, and cybersecurity. He creates innovative applications, 
      secures networks, and protects digital assets. With a focus on emerging technologies, 
      Frank drives advancements in the digital landscape.
    </p>


    
  </div>
    
  <footer>

   
      <ul class="social-media">
        <li><a href="https://twitter.com/mperwefrank" target="_blank"><img src="twitter.png" alt="Twitter"></a></li>
        <li><a href="https://github.com/mperwe" target="_blank"><img src="github.png" alt="GitHub"></a></li>
        <li><a href="https://www.linkedin.com/in/frank-mperwe-991ba6191/" target="_blank"><img src="linkedin.png" alt="linkedin"></a></li>
              </ul>
              Tel: +256759 555 517 | frankmprwe@gmail.com
    <p>&copy; 2023 Frank's Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>